# cms

./: ReadMe.md  pom.xml
cms-client/: pom.xml
cms-client/src/main/java/com/liyou/service/cms/client/: Convert.java  ResourceClient.java  ResourceItem.java
cms-core/: pom.xml
cms-core/src/main/java/com/liyou/service/cms/core/: BusinessRuntimeException.java  UdcUtils.java
cms-core/src/main/java/com/liyou/service/cms/core/entity/: ResourceDefinitionEntity.java  ResourceItemEntity.java  UdcInfoEntity.java
cms-core/src/main/java/com/liyou/service/cms/core/repository/: ResourceDefinitionRepo.java  ResourceItemRepo.java  UdcInfoEntityRepo.java
cms-core/src/main/java/com/liyou/service/cms/core/service/: ResourceService.java
cms-core/src/main/java/com/liyou/service/cms/core/service/impl/: ResourceServiceImpl.java
cms-manager-webapp/: pom.xml
cms-manager-webapp/src/main/java/com/liyou/service/cms/manager/: CacheConfiguration.java  CmsServerApplication.java  Constants.java  Resource.java  ResourceBusiness.java  WebMvcConfig.java
cms-manager-webapp/src/main/java/com/liyou/service/cms/manager/controller/: FileUploadController.java  ResourceController.java  ResourceDefinitionController.java  ResourceItemController.java
cms-manager-webapp/src/main/java/com/liyou/service/cms/manager/util/: AuditorUtils.java  Constants.java  ImgUtils.java  KeyTrimMap.java  Md.java  QiniuUtils.java
cms-manager-webapp/src/main/resources/: application.yml
cms-manager-webapp/src/main/resources/public/: definition.html  item.html
cms-manager-webapp/src/main/resources/public/static/: common.js  jsoneditor.js  jsoneditor.zh-cn.js
